#typingtest-container{
    display: flex;
    align-items: center;
    height: 60%;
    width: 70%;
    flex-direction: column;
}
.paragraph {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    width: 100%;
    height: 50%;
    overflow-y: hidden;
    position: relative;
    align-items: start;
    scrollbar-width: none; 
    -ms-overflow-style: none;
}
#paragraph-container{
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    width: 100%;
    height: auto;
}

.word_container {
    display: flex;
    align-items: center;
    margin-right: 10px;
    color: var(--medium-color-value); 
    box-sizing: border-box;
}

.letter {
    margin: 0;
    margin-left: 3px;
    padding: 0;
    font-size: 35px;
    font-weight: 200;
}

#pointer {
    position: absolute;
    top: 0;
    left: 0;
    width: 3px;
    height: 35px;
    background-color: #0057d6;
    border-radius: 1px;
}
.pointer-area-field{
    position: absolute;
    z-index: 900;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}
.flash-animation{
    animation: flash 1s infinite;
}

@keyframes flash {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
}


.correct {
  color: var(--high-color-value); ;
}

.incorrect {
  color: #ca4754;
}

.incorrect_extra{
    color: #7e2a33;
}

#text_input{
    height: 0;
    width: 0;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.text_input_unfocused{
    filter: blur(10px);
}

#counter{
    display: block;
    font-size: 50px;
    color: #0057d6;
    position: absolute;
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%);
}
#challenge-counter{
    display: block;
    font-size: 40px;
    color: var(--medium-color-value);
    margin-left: auto;
}

#retry_button{
    height: 80px;
    width:  100px;
    background: none;
    border: none;
    font-size: 30px;
    color: var(--medium-color-value); 
    border-radius: 20px;
    transition: color 0.1s ease-in;
}
#retry_button:hover, #retry_button:focus{
    color: var(--high-color-value);
}
.hidden{
    opacity: 0;
}
#counter-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    width: 100%;
    padding: 0px 30px 0px 30px;
    position: relative;
}
.wpm_container{
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: space-around;
    position: relative;
    & div{
        display: flex;
        width: 33%;
        height: auto;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        position: relative;
    }

    .blocker {
        display: flex;
        width: 100%;
        height: 100%;
        position: absolute;
        overflow: hidden;
      }
      
    .blocker::before {
      content: "";
      position: absolute;
      bottom: 0;
      right: 0;
      width: 300%;
      height: 100%;
      background-image: linear-gradient(45deg, transparent 50%, #004E95 50%);
      transform: translateX(0); 
      animation: slide-split 0.6s ease forwards;
    }    
    #blocker2:before {
        animation-delay: 0.1s;
    }

    #blocker3::before {
        animation-delay: 0.2s;
    }

    & h2{
        margin: 0;
        padding: 0;
        font-size: 100px;
        color: #0057d6;
    }
    & span{
        margin: 0;
        padding: 0;
        font-size: 65px;
        color: #0057d6;
    }
    & .star-result, & .stat-result{
        display: grid;
        flex-grow: 1;
        grid-template-columns: auto auto;  
        width: 100%;
        gap: 10px;
        & i{
            width: fit-content;
            height: auto;
            color: var(--medium-color-value);
            transition: color 0.1s ease-in;
        }
    }
    & p{
        font-size: 30px;
        margin: 0;
        color: var(--medium-color-value);
        transition: color 0.1s ease-in;
    }
    & .star-result{
        grid-template-rows: repeat(3, 1fr); 
    }
    & .stat-result{
        & span{
            font-size: 30px;
            width: max-content;
            margin: 0;
        }
        & li{
            font-size: 30px;
            display: contents;
            gap: 5px;
            margin: 0;
            color: var(--high-color-value);

        }
        & ul {
            display: grid;
            grid-template-columns: max-content auto;
            column-gap: 10px;
        }
    }
    & #result-container{
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%;
        gap: 15px;
    }
    
    & h3{
        margin: 0;
        padding: 0;
        font-size: 60px;
        color: var(--medium-color-value); 
        height: auto;
    }
    & #challenge-stat-result{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 10px;
        width: fit-content;
    }
    & .challenge-button{
        width: 100px;
        background-color: transparent;
        border: none;
        font-size: 25px;
        color: var(--high-color-value);
        border-radius: 5px; 
        text-align: center;
    }
    & .challenge-button-active{
        background-color: #0057d6;
    }
    & .challenge_result_screen_not_active{
        display: none !important;
    }
    & .failed-challenge{
        color: #ca4754;
    }
    & .result-star-achieved{
        color: #0057d6 !important;
    }

}

@keyframes slide-split {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(100%); 
  }
}

  

#option-selector{
    display: flex;
    background-color: var(--opaque-background-color);
    height: 2.5rem;
    width: auto;
    align-items: center;
    border-radius: 10px;
    margin-top: 4rem;
    padding: 10px;
    gap: 10px;
}
.text-button-container{
    display: flex;
    gap: 10px;
}
.text-button, .text-mode{
    display: flex;
    gap: 5px;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    border: none;
    color: var(--medium-color-value); 
    font-size: 20px;
    font-size: 1.2rem;
    transition: color 0.1s ease-in;
}
.text-button:hover:not(.option-active), .text-mode:hover:not(.option-active), .text-button:focus:not(.option-active), .text-mode:focus:not(.option-active){
    color: var(--high-color-value);
}
.text-button i,.text-mode i{
    font-size: 14px;
    pointer-events: none;
} 
.option-active{
    color: #0057d6;
}
.option-separator{
    display: flex;
    height: 100%;
    width: 2px;
    background-color: #0057d6;
}
#edit-custom-sentence{
    display: flex;
    gap: 5px;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    border: none;
    color: var(--medium-color-value); 
    font-size: 20px;
    font-size: 1.2rem;
    transition: color 0.1s ease-in;
    & i{
        font-size: 14px;
        pointer-events: none;
    }
}
#edit-custom-sentence:hover, #edit-custom-sentence:focus{
    color: var(--high-color-value);
}