#settings-modal{
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: auto 1fr;
    height: fit-content;
    width: 45%;
    border-radius: 2%;
    overflow: auto;
    background-color: var(--background-color);
    z-index: 999;
}
header{
    grid-column: span 2;
    display: flex;
    flex-direction: row;
    height: fit-content;
    padding: 10px;
    padding-left: 25px;
    padding-right: 25px;
    color: var(--high-color-value);
    border-bottom: 1px solid var(--high-color-value);
}
h1{
    width: 100%;
    height: fit-content;
    margin: 0;
    padding: 10px;
}
#settings-tab{
    display: flex;
    flex-direction: column;
    width: fit-content;
    color: white;
    font-size: 30px;
    padding: 20px;
    overflow: auto;
    gap: 15px;
        & div{
            color: var(--high-color-value);
            text-decoration: none;
            display: flex;
            align-items: center;
            width: 100%;
            padding: 5px;
            padding-left: 15px;
            gap: 10px;
            border-radius: 10px;
        }
        & .setting-tab-active{
            background-color: var(--gray-container-value);
        }
    & i{
        font-size: 20px;
    }
}
#settings-content{
    display: flex;
    flex-direction: column;
    width: auto;
    color: var(--high-color-value);
    font-size: 30px;
    padding: 20px;
    gap: 15px;
    overflow: auto;
    & span{
        font-size: 30px;
    }
}
.settings-content-container{
    display: none;
    height: 100%;
    width: 100%;
    gap: 15px;
    flex-direction: column;
}
.settings-content-container.active{
    display: flex !important;
}
#close-button-settings-modal{
    pointer-events: all;
    background-color: transparent;
    border: none;
    color: var(--high-color-value);
    font-size: 30px;
    font-weight: 200;
    z-index: 998;
    top: 2rem;
    right: 2rem;
}
.settings-option-container{
    display: flex;
    width: 100%;
    border-radius: 10px;
    height: fit-content;
    background-color: var(--gray-container-value);
    padding: 10px;
    gap: 10px;

    & section{
        font-size: 16px;
        display: flex;
        padding: 5px;
        align-items: end;
        justify-content: center;
        height: 4rem;
        width: 4rem;
        border-radius: 10px;
        border: 2px solid var(--medium-color-value);
    }
    & .dark{
        color: white;
        background-color: #222222;
    }
    & .light{
        color: black;
        background-color: #fbfbfe;
    }
    & .active-theme{
        border: 2px solid #0057d6;
    }
}
#settings-tab::-webkit-scrollbar,#settings-content::-webkit-scrollbar {
    background-color: transparent;
    width: 15px;
}
#settings-tab::-webkit-scrollbar-track,#settings-content::-webkit-scrollbar-track {
  background-color: transparent;
}
#settings-tab::-webkit-scrollbar-thumb, #settings-content::-webkit-scrollbar-thumb {
    border-radius: 20px;
    border: 4px solid transparent;
    background-color: transparent; 
    background-clip: content-box;
}

#settings-tab:hover::-webkit-scrollbar-thumb, #settings-content:hover::-webkit-scrollbar-thumb  {
    background-color: var(--scrollbar-background-color);
}